akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

akka.coordinated-shutdown.exit-jvm = on

usrCatalog {
  webInterface {
    host = "localhost"
    port = 9100
    timeout = 5s
  }
  applications = ["app1", "app2"]
  app1 {
    roles = ["a1r1", "a1r2"]
    a1r1 {
      groups = ["a1r1g1", "a1r1g2"]
    }
    a1r2 {
      groups = ["a1r2g1", "a1r2g2"]
    }
    groups {
      a1r1g1 {
        keys = ["a1r1g1k1", "a1r1g1k2", "a1r1g1k3", "a1r1g1k4", "a1r1g1k5"]
      }
      a1r1g2 {
        keys = ["a1r1g2k1", "a1r1g2k2", "a1r1g2k3", "a1r1g2k4", "a1r1g2k5"]
      }
      a1r2g1 {
        keys = ["a1r2g1k1", "a1r2g1k2", "a1r2g1k3", "a1r2g1k4", "a1r2g1k5"]
      }
      a1r2g2 {
        keys = ["a1r2g2k1", "a1r2g2k2", "a1r2g2k3", "a1r2g2k4", "a1r2g2k5"]
      }
    }
  }
  app2 {
    roles = ["user"]
    user {
      groups = ["readDoc"]
    }
    groups {
      readDoc {
        keys = ["RedBtn"]
      }
    }
  }
}