akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

akka.coordinated-shutdown.exit-jvm = on

usrCatalog {
  storage {
    type = file
    path = "/opt/itc/userCatalog/data"
  }
  interfaces {
    host = "localhost"
    webPort = 9100
    grpcPort = 9101
    timeout = 5s
  }
  applications = ["app1", "app2"]
  app1 {
    roles = ["a1r1", "a1r2"]
    a1r1 {
      description = "Приложение 1 роль 1"
      groups = ["a1r1g1", "a1r1g2"]
    }
    a1r2 {
      description = "Приложение 1 роль 2"
      groups = ["a1r2g1", "a1r2g2"]
    }
    groups {
      a1r1g1 {
        keys = [
          // Key 1
          "a1r1g1k1",
          // Key2
          "a1r1g1k2", "a1r1g1k3", "a1r1g1k4", "a1r1g1k5"]
      }
      a1r1g2 {
        keys = ["a1r1g2k1", "a1r1g2k2", "a1r1g2k3", "a1r1g2k4", "a1r1g2k5"]
      }
      a1r2g1 {
        keys = ["a1r2g1k1", "a1r2g1k2", "a1r2g1k3", "a1r2g1k4", "a1r2g1k5"]
      }
      a1r2g2 {
        keys = ["a1r2g2k1", "a1r2g2k2", "a1r2g2k3", "a1r2g2k4", "a1r2g2k5"]
      }
    }
  }
  app2 {
    roles = ["a2r1", "a2r2"]
    a2r1 {
      description = "Приложение 2 роль 1"
      groups = ["a2r1g1", "a2r1g2"]
    }
    a2r2 {
      description = "Приложение 2 роль 2"
      groups = ["a2r2g1", "a2r2g2"]
    }
    groups {
      a2r1g1 {
        keys = ["a2r1g1k1", "a2r1g1k2", "a2r1g1k3", "a2r1g1k4", "a2r1g1k5"]
      }
      a2r1g2 {
        keys = ["a2r1g2k1", "a2r1g2k2", "a2r1g2k3", "a2r1g2k4", "a2r1g2k5"]
      }
      a2r2g1 {
        keys = ["a2r2g1k1", "a2r2g1k2", "a2r2g1k3", "a2r2g1k4", "a2r2g1k5"]
      }
      a2r2g2 {
        keys = ["a2r2g2k1", "a2r2g2k2", "a2r2g2k3", "a2r2g2k4", "a2r2g2k5"]
      }
    }
  }
}