akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

akka.coordinated-shutdown.exit-jvm = on

usrCatalog {
  webInterface {
    host = "localhost"
    port = 9100
  }
  applications = ["wrkCondAdm","wrkCond"]
  wrkCondAdm {
    roles = ["admG","admO"]
    admG {
      groups = ["manageUsers"]
    }
    admO {
      groups = ["manageUsers"]
    }
    groups {
      manageUsers {
        keys = ["vUsrL","rUsr","cUsr","uUsr","dUsr"]
      }
    }
  }
  wrkCond {
    roles = ["user"]
    user {
      groups = ["readDoc"]
    }
    groups {
      readDoc {
        keys = ["RedBtn"]
      }
    }
  }
}